# jprime-demo

./: README.md
iptpi-demo/: .classpath  .project  pom.xml
iptpi-demo/lib/: BigClip.java  MP3.java
iptpi-demo/src/main/java/: logging.properties
iptpi-demo/src/main/java/org/iproduct/iptpi/demo/: IPTPIDemo.java
iptpi-demo/src/main/java/org/iproduct/iptpi/demo/controller/: RobotController.java
iptpi-demo/src/main/java/org/iproduct/iptpi/demo/net/: RobotWSService.java
iptpi-demo/src/main/java/org/iproduct/iptpi/demo/robot/: RobotParametrs.java
iptpi-demo/src/main/java/org/iproduct/iptpi/demo/view/: RobotView.java
iptpi-demo/src/main/java/org/iproduct/iptpi/domain/: Command.java  CommandData.java  CommandName.java
iptpi-demo/src/main/java/org/iproduct/iptpi/domain/arduino/: ArduinoCommand.java  ArduinoCommandSubscriber.java  ArduinoData.java  ArduinoFactory.java  EncoderReadings.java  LineReadings.java
iptpi-demo/src/main/java/org/iproduct/iptpi/domain/audio/: AudioFactory.java  AudioPlayer.java
iptpi-demo/src/main/java/org/iproduct/iptpi/domain/movement/: AbsoluteMovement.java  ForwardMovement.java  MotorsCommand.java  MovementCommandSubscriber.java  MovementData.java  MovementFactory.java  RelativeMovement.java
iptpi-demo/src/main/java/org/iproduct/iptpi/domain/position/: Position.java  PositionFactory.java  PositionFluxion.java  PositionPanel.java  PositionsFlux.java
iptpi-demo/src/main/java/org/iproduct/iptpi/domain/serial/: SerialExample.java
iptpi-demo/src/main/java/reactor/core/converter/: Converters.java
iptpi-demo/src/main/java/reactor/ipc/netty/common/: NettyChannelHandler.java
iptpi-demo/src/main/webapp/: README.md  angular-cli-build.js  angular-cli.json  index.html  package.json
iptpi-demo/src/main/webapp/app/: app5.js  app5.js.map  app5.ts  ipt_rx_websocket.js  ipt_rx_websocket.js.map  ipt_rx_websocket.ts
iptpi-demo/src/main/webapp/css/: custom.css
iptpi-demo/src/main/webapp/e2e/: app.po.ts
iptpi-demo/src/main/webapp/js/: home.js
iptpi-demo/src/main/webapp/src/: index.html  main.ts  styles.css  system-config.ts
iptpi-demo/src/main/webapp/src/app/: app.module.ts  app.routing.ts  index.ts  iptpi-demo-app.component.ts  iptpi-demo-app.module.ts  iptpi-demo-app.routing.ts
iptpi-demo/src/main/webapp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
iptpi-demo/src/main/webapp/src/app/services/: iptpi-websocket-subject.ts  iptpi-websocket.service.ts
iptpi-demo/src/main/webapp/src/assets/css/: material-icons.css
iptpi-demo/src/test/java/org/iproduct/auction/: AppTest.java
reactor-demos/: pom.xml
reactor-demos/src/main/java/demos/: ReactorFluxMethods.java  ReactorHelloWorld.java
